{
  "name": "google-ads-mcc-api",
  "version": "1.0.0",
  "description": "Google Ads MCC API Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3"
  }
}
